{
  "name": "portofolio-beta",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "setup:ui": "npx shadcn@latest registry add @unlumen-ui && npx shadcn@latest add @unlumen-ui/cursor && npx shadcn@latest add @unlumen-ui/clipped-circle",
    "lint": "next lint",
    "deploy": "vercel --prod",
    "optimize:svgs": "svgo public/ --config svgo.config.js",
    "db:init": "node scripts/init-db.mts",
    "db:backup": "node scripts/backup-db.mjs",
    "db:check": "node --experimental-strip-types -e \"import('./lib/db.ts').then(async ({getDb}) => { const db = await getDb(); const [rows] = await db.query('SHOW TABLES'); console.log(rows); await db.end(); })\""
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@tabler/icons-react": "^3.44.0",
    "@types/three": "^0.184.1",
    "@vercel/blob": "^2.4.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "geist": "latest",
    "lucide-react": "^1.18.0",
    "mini-svg-data-uri": "^1.4.4",
    "motion": "^12.40.0",
    "mysql2": "^3.22.5",
    "next": "^16.2.9",
    "next-themes": "^0.4.6",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-icons": "^5.6.0",
    "react-lottie": "^1.2.10",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.184.0",
    "three-globe": "^2.45.2",
    "vercel": "^54.14.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@sentry/nextjs": "^10.57.0",
    "@tailwindcss/postcss": "^4.3.1",
    "@types/node": "^25.9.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-lottie": "^1.2.10",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.5.0",
    "eslint-config-next": "^16.2.9",
    "postcss": "^8.5.15",
    "svgo": "^4.0.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3"
  }
}
